[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Thruster-Regular.ttf" type="FontFile" id=1]
[ext_resource path="res://Levels/Game_Over.gd" type="Script" id=2]

[sub_resource type="FontFile" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="FontFile" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -44.0
offset_top = -26.0
offset_right = 1052.0
offset_bottom = 642.0
color = Color( 0.203922, 0.227451, 0.25098, 1 )

[node name="Label" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 246.0
theme_override_fonts/font = SubResource( 1 )
text = "Congratulations! 
You win!"
align = 1
valign = 1

[node name="Play_Again" type="Button" parent="."]
offset_left = 412.0
offset_top = 300.0
offset_right = 612.0
offset_bottom = 340.0
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
theme_override_fonts/font = SubResource( 2 )
text = "Play Again?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
offset_left = 412.0
offset_top = 360.0
offset_right = 612.0
offset_bottom = 400.0
focus_neighbor_top = NodePath("../Play_Again")
focus_previous = NodePath("../Play_Again")
theme_override_fonts/font = SubResource( 2 )
text = "Quit"
[connection signal="pressed" from="Play_Again" to="." method="_on_Play_Again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
